<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3: An HTML div tooltip</title>
    <script type="text/javascript" src="../d3.js"></script>
    <style type="text/css">
      rect:hover {
        fill: lightskyblue;
      }

      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: rgb(93, 154, 204);
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(255, 50, 50, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 20px;
        color: white;
      }
      #title {
        margin: 0;
        font-family: sans-serif;
        font-size: 20px;
        line-height: 25px;
        font-weight: bolder;
        color: rgb(5, 5, 5);
      }
    </style>
  </head>
  <body>
    <div id="title">
      The number of breeding pairs of Ivory gulls on Svalbard from 2009 to 2019.
    </div>
    <p>
      Development of the ivory gull population in 32 selected colonies, stated
      as a percentage of the average for the entire monitoring period.
      Monitoring of ivory gulls in Svalbard shows a decline in the breeding
      population of approximately 3% per year. The decline is seen in the
      context of the decline in the species' primary habitat – sea ice.
    </p>
    <div id="tooltip" class="hidden">
      <p><strong>Number of Ivory gull pairs</strong></p>
      <p><span id="value">100</span>%</p>
    </div>
    <script type="text/javascript">
      var w = 600;
      var h = 250;

      //hard coded data because there were only a few values and no usable data file.
      var dataset = [114, 129, 133, 115, 82, 97, 91, 105, 98, 59, 77];

      //declare variables
      var xScale = d3
        .scaleBand()
        .domain(d3.range(dataset.length))
        .rangeRound([0, w])
        .paddingInner(0.05);

      var yScale = d3
        .scaleLinear()
        .domain([0, d3.max(dataset)])
        .range([0, h]);

      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

      //draw the bars
      svg
        .selectAll("rect")
        .data(dataset)
        .enter()
        .append("rect")
        .attr("x", function (d, i) {
          return xScale(i);
        })
        .attr("y", function (d) {
          return h - yScale(d);
        })
        .attr("width", xScale.bandwidth())
        .attr("height", function (d) {
          return yScale(d);
        })
        .attr("fill", function (d) {
          return "rgb(180, 170, " + Math.round(d + 50) + ")";
        })
        .on("mouseover", function (d) {
          var xPosition =
            parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
          var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + h / 2;

          d3.select("#tooltip")
            .style("left", xPosition + "px")
            .style("top", yPosition + "px")
            .select("#value")
            .text(d);

          d3.select("#tooltip").classed("hidden", false);
        })
        .on("mouseout", function () {
          d3.select("#tooltip").classed("hidden", true);
        })
        .on("click", function () {
          sortBars();
        })
        .append("title")
        .text(function (d, i) {
          return i + 2009;
        });

      //make chart interactive, resort order on click
      var sortOrder = false;

      var sortBars = function () {
        sortOrder = !sortOrder;

        svg
          .selectAll("rect")
          .sort(function (a, b) {
            if (sortOrder) {
              return d3.ascending(a, b);
            } else {
              return d3.descending(a, b);
            }
          })
          .transition()
          .delay(function (d, i) {
            return i * 500;
          })
          .duration(1000)
          .attr("x", function (d, i) {
            return xScale(i);
          });
      };
    </script>
    <img
      src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/55025061/1800"
    />
  </body>
</html>
